<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Home </title>
<!-- h2 Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<!-- h1/table Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
	
<body>
<!-- Background Image -->
<img src="Space_Background.jpg" alt="Space FX background" width="100%" height="50%"/>
	
<div> 
  <h1> MODELING/VFX </h1>
	
<!-- Table -->
  <table width="30%" border="5" align="right">
	<tbody>
	  <tr>
		<th scope="col"><a href="#">&nbsp;HOME</a></th>
		<th scope="col"><a href="Gallery/Gallery.html">GALLERY&nbsp;</a></th>
	  </tr>
	</tbody>
  </table>
	
<h2> Ryan LaBean </h2>	
</div>
		
<hr size="10" noshade="noshade">

<img src="Gallery/Grey_Background.jpg" style="height: 200px; opacity= 1; display= inline; position: relative;" alt=""/>
	
<h3> About Me: </h3>
<h4> I am currently a Senior at Eastern Michigan University and am pursuing a degree in Simulation, Animation and Gaming. </h4>
<h4> Throughout these years I have done many different classes covering many subjects. My goal is to graduate with a Bachelor's degree and get a job in the SAG field.</h4>
	
</body>
</html>

<style>

	h3 {
		font-family: 'Orbitron', sans-serif;
		color: black;
		display: inline;
		font-size: 50px;
		position: relative;
		bottom: 200px;
		left: 10px;
	}
	
	h4 {
		font-family: 'Orbitron', sans-serif;
		color: black;
		display: block;
		text-align: center;
		position: relative;
		bottom: 200px;
		left: 10px;
	}
	
	img {
    position: relative;
    opacity: 0.8;
    width: 100%;
		
	}
	
	div {
		position: absolute;
		top: 10px;
		left: 0px;
		width: 100%;
	}
	
	h1 {
		display: inline;
		position: absolute;
		left: 10px;
		font-size: 50px;
		font-family: 'Orbitron', sans-serif;
		color: white
	}
	
	h2 {
		position: absolute;
		display: block;
		top: 300px;
		left: 600px;
		color: white;
		font-family: 'Quintessential', cursive;
		font-size: 100px;
	}
	
	table {
		position: absolute;
		right: 10px;
		font-size: 50px;
		border-spacing: 10px;
		font-family: 'Orbitron', sans-serif;
		color: white
	}
	
</style>
